[settings]
default_section=THIRDPARTY
ensure_newline_before_comments=True
include_trailing_comma=True
known_first_party=aspen
line_length=88
multi_line_output=3
order_by_type=False
use_parentheses=True
